1;0;Sandbox;
2;0;;
3;0;;
4;0;;
5;0;;
6;0;;
8;0;Blend;
9;0;Europe;
10;0;;
11;0;Cave;
17;0;Sandbox2;
19;0;;
22;0;TestDungeon1;
23;0;Coastal Cave;
24;0;Fangarians Lair;
25;0;;
26;0;The Down Below;
27;0;Cold Storm Cavern;
28;0;Underhenge;
29;0;Wilhelm's Crypt;
30;0;Monastary Cloister;
31;0;Ranch Cellar;
32;0;Nottingham Castle;
33;0;Broken Tower;
34;0;Old Underground;
35;0;;
36;0;Hollow Tree;
37;0;Spibear Lair;
38;0;Goliath Ruins;
39;0;Forest Cavern;
40;0;Manticores Lair;
41;0;Rupunzels Tower;
42;0;Brewery Cellar;
43;0;Bremen Asylum;
44;0;Sea Cave;
45;0;Rotted Tree;
46;0;Wild Caverns;
47;0;Vespin Lair;
48;0;Dark Depths;
49;0;Djinn Temple;
50;0;Iron Maw;
51;0;Burning Chasm;
52;0;West Mine;
53;0;East Mine;
54;0;The Deep;
55;0;Testing_Gauntlet;
56;0;Wailing Crypt;
57;0;Sangre;
58;0;Corsica;
59;0;Mushroom Isle;
60;0;Chunnel;
61;0;Cazador Tunnel;
62;0;Pridelords Chamber;
63;0;Hall of Bones;
64;0;;
65;0;Rolsburg Mine;
66;0;Valkals Bloodkeep;
67;0;Junk Palace;
68;0;Grey Circle HQ;
69;0;Skrill Queen Lair;
70;0;Dire Wolf Den;
71;0;Zhushis Lair;
72;0;Rotted Maze;
73;0;Rotted Nursery;
74;0;Earthend;
75;0;Folkirk Manor;
76;0;Southend Passage;
77;0;Lighthouse;
78;0;Haunted Grove;
79;0;Summoning Chamber;
80;0;Spain;
81;0;Anglorum;
82;0;Camelot Chamber;
83;0;Earthrise;
84;0;VonGruber Manor;
85;0;Kerakuras Lair;
86;0;;
87;0;Templates;
88;0;MountainValley;
89;0;Camelot Arena;
91;0;;
92;0;Bastion;
93;0;Protectorate-Compound;
100;0;Unknown;
101;0;Blank;
103;0;TestDungeon1C;
105;0;NewBremen;
110;0;Redemption;
111;0;The Cavern;
112;0;Shadow Void;
200;0;The Lighthouse Keepers Guild Hall;
201;0;earthsending;
1009;0;ModE;
1058;0;ModC;
1059;0;museum;
1060;0;NewCorsica;
1081;0;FixCamelot;
1089;0;devCamelotArena;
1158;0;FixCor;
2000;0;emptytestmap;
2009;0;AuditE;
2081;0;AuditA;
2088;0;TestArena;
3009;0;wdEurope;
3081;0;wdAnglorum;
5000;1;admin1;admin
