# tawd-package

./: .project  README.md  build.properties  build.properties.sample  build.xml
common/basicsetup/: SessionVars.txt
common/basicsetup/Accounts/: 00000001.txt
common/basicsetup/Characters/: 0.txt
common/basicsetup/Dynamic/: AccountList.txt  ZoneIndex.txt
common/basicsetup/ZoneDef/: 5000.txt
common/icons/: planetforever.xcf
common/server/: ServerConfig.txt
common/server/asset/: Account.html  Players.html  RemoteServerTools.html  ResetPassword.html  in_game_news
packaging/asset-deb/control/: control  postinst
packaging/data-deb/control/: control  postinst
packaging/deb/control/: conffiles  control  postinst  postrm  prerm
packaging/windows/: License.txt  banner.xcf  readme.txt  tawd.nsis
