[ENTRY]
characterVersion=1
ID=0
Order=0
Instance=0
Zone=59
X=5682
Y=682
Z=5890
Rotation=0
StatusText=
SecondsLogged=0
SessionsLogged=0
TimeLogged=
LastSession=
LastLogOn=
LastLogOff=
OriginalAppearance=
GroveReturn=0,0,0,0
BindReturn=0,0,0,0
MaxSidekicks=1

[STATS]
level=1
display_name=DON'T DELETE
strength=1
dexterity=1
constitution=1
psyche=1
spirit=1
damage_resist_melee=1
damage_resist_fire=1
damage_resist_frost=1
damage_resist_mystic=1
damage_resist_death=1
will_regen=1
might_regen=1
offhand_weapon_damage=500
casting_setback_chance=500
channeling_break_chance=500
health=1
will=10
might=10
profession=1
translocate_destination=Europe
base_stats=1,1,1,1,1
total_ability_points=2
current_ability_points=2
creature_category=Mortal
mod_casting_speed=1.4013e-45
total_size=5

[PREFS]
chatwindow.windowSize="Small"
chatwindow.color={["a"]=0,["b"]=0,["g"]=0,["r"]=0}
quest.CurrentSelectedQuest=
quest.QuestMarkerType={[0] = { questId = -1, isSelected = false },[1] = { questId = -1, isSelected = false }, [2] = { questId = -1, isSelected = false },[3] = { questId = -1, isSelected = false } }
map.LegendItems={["Vault"]=false,["Elemental"]=true,["QuestGiver"]=true,["City"]=false,["Animal"]=true,["Demon"]=true,["You"]=true,["Sanctuary"]=false,["Shop"]=true,["Magical"]=true,["TownGate"]=false,["Default"]=false,["Dragonkin"]=true,["Party"]=true,["Henge"]=false,["Quest"]=true,["Divine"]=true,["Mortal"]=true,["Unliving"]=true}
chat.BoldText=true
chatwindow.chattabs=[{["name"]="General",["filters"]={["System"]=true,["Private Channel"]=true,["Clan"]=true,["Say"]=true,["Trade"]=true,["Tell"]=true,["Party"]=true,["Region"]=true,["Friend Notifications"]=true,["Clan Officer"]=true,["Emote"]=true}}]
minimap.ZoomScale=1024
quickbar.8=
map.MapType="NewBadari"
quickbar.7=
quickbar.6=
quickbar.9=
map.ZoomLevel=
quickbar.1=
quickbar.0="{[\"slotsY\"]=1,[\"slotsX\"]=8,[\"snapY\"]=null,[\"y\"]=0.863333,[\"x\"]=0.33625,[\"positionX\"]=84,[\"positionY\"]=26,[\"snapX\"]=null,[\"locked\"]=true,[\"visible\"]=true,[\"buttons\"]=[\"MACROid:0\",null,null,null,null,null,null,null]}"
quickbar.3=
quickbar.2=
quickbar.5=
quickbar.4=
chat.ignoreList={}
chat.ProfanityFilter=false
tutorial.active=true
tutorial.seen="[0,2,11,16,17]"
gameplay.mousemovement=false
combat.AutoFaceTarget=true
combat.AAToggle=true
gameplay.eqcomparisons=true
other.BindPopup=true
control.Keybindings=[]

[INV]

[QUEST]



